# Simplified configuration generated for demo purposes based on provided configuration in /mosquitto/config/mosquitto.conf
#
# A full description of the configuration file is at
# /mosquitto/config/mosquitto.conf

persistence true
persistence_location /mosquitto/data/
log_dest stdout
log_type all
persistent_client_expiration 1d
listener 1883
per_listener_settings true
allow_anonymous false
password_file /mosquitto/config/test_accounts
